# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/message_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bc83521d0b2f43a57770d912945f5e978683112bb00fbe0253a247146a6914f2"
