# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/message_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d6b23feca0bfd5ea83972249fce48b624e35e6aaf0d3b41f9520cdcbd4b18b2b"
